<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: Monaco;
            
        }

        table{
            border-collapse: collapse;
            margin: 10px auto;
            font-family: Monaco; 
            text-align: center;
        }
       
        table img{
            width: 200px;
            max-height:300px; 
        }

        body{
            background-color: azure;
        }
       
        th{
            border: 2px solid;
            padding:10px;
            background-color: rgb(255, 255, 204)
        }

        td{
            border: 2px solid;
            padding:20px;
            background-color: pink
        }


        td:hover{ background-color:rgba(191, 227, 190, 0.677)

        }
        button{
            padding:20px;
        }
       
         
    </style>
</head>
<body>
    <h1>POPULAR MOVIES OF 2023</h1>
    <table>
        <tr>
            <th>MOVIE POSTER</th>
            <th>TITLE</th>
            <th>DISTRIBUTER</th>
            <th>GENRE</th>
            <th>GROSS</th>
        
        </tr>
        <tr> 
            <td><img src="SuperMario.jpeg"></td>
            
            <td>The Super Mario Bros. Movie</td>
            <td>Universal Pictures</td>
            <td> <span style="color:rgb(150, 47, 140)">Animation</span>
                <span style="color:rgb(186, 69, 69)"> Romance</span>
                 <span style="color:rgb(104, 131, 8)">Fantasy</span>
            </td>
            <td> $1.346 Billion</td>
            

        </tr>
        <tr>
            <td><img src="GuardiansOftheGalaxy.jpeg"></td>
            <td>Guardianns of the Galaxy VOl.3</td>
            <td>Walt Disney Studios Motion Pictures</td>
            <td><span style="color:rgb(78, 174, 175)">Fantasy</span>
                <span style="color:rgb(3, 172, 234)">Adventure</span>
                <span style="color:rgb(134, 3, 234)"> Superhero</span>
                <span style="color:rgb(234, 3, 134)"> Science Fiction</span>
            </td>
            <td>$805.9 Million</td>
        </tr>
        <tr>
            <td><img src="SPIDERMAN.jpeg"></td>
            <td>Spider-Man: Across the Spider-Verse</td>
            <td>Columbia Pictures</td>
            <td><span style="color:rgb(202, 111, 0)">Comedy</span>
                <span style="color:rgb(30, 3, 234)">Action</span>
                <span style="color:rgb(134, 3, 234)"> Superhero</span>
                <span style="color:rgb(234, 3, 134)"> Science Fiction</span>
            </td>
            <td>$607.3 Million</td>
        </tr>
        <tr>
            <td><img src="THELITTLEMERMAID.jpg"></td>
            <td>The Little Mermaid</td>
            <td>Walt Disney Studios Motion Pictures</td>
            <td><span style="color:rgb(78, 174, 175)">Fantasy</span>
                <span style="color:rgb(83, 142, 91)">Melodrama</span>
                <span style="color:rgb(63, 75, 179)"> Musical</span>
                <span style="color:rgb(186, 69, 69)"> Romance</span>
            </td>
            <td>$530 Million</td>
        </tr>
        <tr>
            <td><img src="AVATAR.jpeg"></td>
            <td>Avatar: The Way of Water</td>
            <td>20th Century Studios</td>
            <td><span style="color:rgb(30, 3, 234)">Action</span>
                <span style="color:rgb(234, 3, 134)"> Science Fiction</span>
                <span style="color:rgb(78, 174, 175)">Fantasy</span>
                <span style="color:rgb(3, 172, 234)">Adventure</span>
            </td>
            <td>$2.32 Billion</td>
        </tr>
    </table>
</body>
</html>