<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         body{
            background-image: url('flower.jpeg');
        }
        h1{
            
            font-family: Monaco;
            text-align:center
            
            
        } 
        form{
            border-radius: 5px;
            font-family: Monaco;
            margin: auto;
            width: 400px;
            padding:20px;
           background-color: rgb(255, 222, 222);
        }
        label {
            display: inline-block;
            width: 100px;
            padding: 10px;
            
        }
        input[type="submit"]{
            background-color: rgb(249, 255, 210);
            display: block;
            margin: 10px auto;
            padding: 8px 40px;
            text-align: center;
            font-family: Monaco

        }
        
    </style>
</head>
<body>
    
    <h1>SIGN UP!</h1>
    <form>
        <label for="name">Name</label>
        <input type="text" placeholder="name" /><br>
        <label for="email">Email</label>
        <input type="email" placeholder="email" /><br>
        <label for="password">Password</label>
        <input type="password" placeholder="password" /><br>
        <label for="birthdate">Birthdate</label>
        <input type="date" placeholder="birthdate" /><br>
        


        </form>
        
    <form>
        <label> Gender</label></br>
        <input type="checkbox" id="Male" name="gender1" value="Male">
        <label for="gender1">Male</label><br>
        <input type="checkbox" id="Female" name="gender2" value="Female">
        <label for="gender2">Female</label><br>
        <input type="checkbox" id="Other" name="gender3" value="Other">
        <label for="gender3">Other</label><br>
  <input type="submit" value="Submit">
    </form>

</body>
</html>
<form>
    